<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hedenius01.Training">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1200dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="42dp">

        <TextView
            android:layout_width="744dp"
            android:layout_height="136dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="casual"
            android:gravity="center_horizontal|center_vertical"
            android:padding="16dp"
            android:text="Hast du dieses Element gesehen?"
            android:textColor="#8B0000"
            android:textSize="33sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/view_img"
            android:layout_width="400dp"
            android:layout_height="630dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ja_btn"
                android:layout_width="25dp"
                android:layout_height="350dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:text="JA"
                android:textSize="36sp" />

            <Button
                android:id="@+id/nein_btn"
                android:layout_width="25dp"
                android:layout_height="350dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:text="NEIN"
                android:textSize="36sp" />

        </LinearLayout>

    </LinearLayout>
    

</android.support.constraint.ConstraintLayout>
