<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hedenius01.Ende">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:padding="8dp"
            android:text="Vielen Dank für die Teilnahme."
            android:textAlignment="center"
            android:textColor="#8B0000"
            android:textSize="30sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageView2"
            app:srcCompat="@drawable/ende"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/moduswahl_btn"
                android:layout_width="25dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:text="Zurück zu den Einstellungen" />
        </LinearLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
