<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hedenius01.Moduswahl">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:gravity="center_horizontal|center_vertical"
                android:text="Bitte wähle einen MODUS aus."
                android:textAlignment="center"
                android:textColor="#8B0000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/spiel_btn"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:text="Spiel Modus"
                android:layout_marginTop="10dp"
                android:background="#97FFFF"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/training_btn"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:text="Training Modus"
                android:layout_marginTop="5dp"
                android:background="#FFA54F"/>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
